option = {
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'shadow'
        }
    },
    legend: {
        data: ['中国交建', '中国建筑'],
        textStyle: {
            fontFamily: 'Times New Roman, 宋体',
            fontSize: 16
        }
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis: [
        {
            type: 'value',
            axisLabel: {
                fontFamily: 'Times New Roman, 宋体',
                fontSize: 16
            }
        }
    ],
    yAxis: [
        {
            type: 'category',
            axisTick: {
                show: false
            },
            data: ['2019', '2020', '2021', '2022', '2023'],
            axisLabel: {
                fontFamily: 'Times New Roman, 宋体',
                fontSize: 16
            }
        }
    ],
    series: [
        {
            name: '中国交建',
            type: 'bar',
            label: {
                show: true,
                position: 'inside',
                fontFamily: 'Times New Roman, 宋体',
                fontSize: 16
            },
            itemStyle: {
                color: function(params) {
                    const colors = ['#b0d0ff', '#8eb3ef', '#6e98e2', '#507bd2', '#002c6d'];
                    return colors[params.dataIndex];
                }
            },
            data: [0.97, 2.21, -1.84, 0.16, 1.59]
        },
        {
            name: '中国建筑',
            type: 'bar',
            stack: 'Total',
            label: {
                show: true,
                position: 'inside',
                fontFamily: 'Times New Roman, 宋体',
                fontSize: 16
            },
            itemStyle: {
                color: function(params) {
                    const colors = ['#d9eee7', '#c8e6d8', '#b7dfca', '#a8d7bb', '#429777'];
                    return colors[params.dataIndex];
                }
            },
            data: [-2.41, 1.26, 0.74, 0.19, 0.49]
        }
    ]
};
